# This is a secret for admin user for company 'cotalker'
# do not share
export ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1OTAxMTg3ZjFkYWJlY2M5MjYxNmJiNGUiLCJyb2xlIjoidXNlciIsImNvbXBhbnkiOiI1OGZlODNlZGE4YjcyNTk2MjViOWIxNWQiLCJkYXRlIjoxNjA0NDk2OTQyNTM4LCJpYXQiOjE2MDQ0OTY5NDJ9.bPFVfFp78NVm2wOQ5yxwTbad0HtRRf4zpi8iGq7FjDc